# JSysHomework

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/example/DAO/: ChooseCourseMapper.java  CourseManageMapper.java  PostgraduateMapper.java  StudentMapper.java  TestMapper.java  UndergraduateMapper.java  UserLoginMapper.java
src/main/java/com/example/POJO/: Course.java  MybatisTest.java  Postgraduate.java  Student.java  StudentLinkCourse.java  Teacher.java  Undergraduate.java  User.java
src/main/java/com/example/controller/: ChooseCourseController.java  CourseController.java  MainManuController.java  StudentController.java  UserLoginController.java
src/main/java/com/example/service/: CourseServiceImpl.java  StudentServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/example/service/Interface/: ICourseService.java  IStudentService.java  IUserLoginService.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/example/DAO/: ChooseCourseMapper..xml  CourseManageMapper.xml  PostgraduateMapper.xml  StudentMapper.xml  UndergraduateMapper.xml
src/test/java/: MybatisJunitTest.java  PostgraduateTest.java  UndergraduateTest.java
src/test/java/DAOTest/: StudentDaoTest.java
src/test/java/ServiceTest/: StudentServiceTest.java
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/DAO/: StudentMapperTest.java
src/test/java/com/example/serviceTest/: serviceTest.java
web/WEB-INF/JSP/: addCourse.jsp  addPostgraduate.jsp  addUndergraduate.jsp  allCourse.jsp  allPostgraduate.jsp  allUndergraduate.jsp  register.jsp  selectCoursePage.jsp  selectPage.jsp  updatePage.jsp  updateStudent.jsp
web/resources/css/login/: login.css
web/resources/js/welcome/: login.js  register.js
